# DATABASE="mongodb+srv://hasnat100:123hasnat@cluster0.pslss.mongodb.net/furnitureShop"

# DATABASE="mongodb://127.0.0.1/connectTeams"
DATABASE="mongodb+srv://MuhammadRafay:muhammadrafay28@cluster0.pxtqzf7.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="rafay"
# NODE_ENVIROMMENT=development
BASEURL="http://localhost:3000"
# // const accountSid = "AC6951781ec10d5bfc6c7e7c41fdb9c49d";
# // const authToken = "50f1e4c1fd4551c3d52294cceeb0c9ba";
# // const accountSid = "AC99374be7626ac4fe2e81993a618d9d49";
# // const authToken = "994671e0c7eaaa660712bb48f226160b";
ACCOUNTSID = AC6951781ec10d5bfc6c7e7c41fdb9c49d
AUTHTOKEN = 8d50d145331544ad760f827390aceb89
# Your_Secret_Key="sk_test_51MqAR9AaUQ4WyfXOow9NhiB77yy7eQirLBCg195GopfwAEm4JuimGlrilVu3v9cn35RDqZQm2ChFxF8Yjs35hpN5008J1VyTyv"
#  frontend url